{
  "name": "bz-launcher",
  "version": "3.4.1",
  "description": "BZ-Games game platform",
  "main": "./out/main/index.js",
  "author": {
    "name": "baozha2023",
    "email": "a17238716972022@163.com"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/baozha2023/bz-games.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint \"src/**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,vue}\" \"*.{js,cjs,mjs,ts}\" --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "check:config": "node scripts/check-config-examples.mjs",
    "test": "npm run test:import && npm run test:forum && npm run test:market && npm run test:manifest && npm run test:nickname && npm run test:avatar-frame && npm run test:game-card && npm run test:feedback && npm run test:database && npm run test:all --prefix relay-server",
    "test:import": "vitest run src/main/utils/fileUtils.test.ts src/main/services/game/GameImportTaskService.test.ts src/main/services/game/ProcessTreeService.test.ts src/main/services/room/relayWebSocketUrl.test.ts src/renderer/src/stores/useGameStore.test.ts src/renderer/src/stores/useForumStore.test.ts",
    "test:forum": "vitest run src/shared/forum-references.test.ts src/main/services/system/ForumService.test.ts src/renderer/src/services/forum-market-reference-service.test.ts src/renderer/src/services/forum-post-reference-service.test.ts src/renderer/src/services/forum-reference-view-model.test.ts src/renderer/src/composables/useForumCommandController.test.ts src/renderer/src/components/social/forum-editor-document.test.ts src/renderer/src/components/social/ForumPostEditor.test.ts src/renderer/src/components/social/ForumPostBody.test.ts",
    "test:market": "vitest run src/main/services/market",
    "test:manifest": "vitest run src/shared/game-manifest.test.ts src/main/services/game/WebWindowStartup.test.ts bz-games-admin/src/utils/manifest-entry.test.ts",
    "test:feedback": "vitest run src/main/services/system/FeedbackService.test.ts",
    "test:nickname": "vitest run src/shared/types/store.types.test.ts",
    "test:avatar-frame": "vitest run src/shared/avatar-frames.test.ts src/shared/frame-assets.test.ts",
    "test:game-card": "vitest run src/shared/game-card-products.test.ts",
    "test:database": "node scripts/run-database-test.mjs",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@vicons/ionicons5": "^0.13.0",
    "7zip-bin": "^5.2.0",
    "better-sqlite3-multiple-ciphers": "^12.11.1",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "html2canvas": "^1.4.1",
    "naive-ui": "^2.44.1",
    "pinia": "^2.2.4",
    "semver": "^7.7.4",
    "serve-static": "^2.2.1",
    "vue": "^3.5.40",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.4.5",
    "ws": "^8.21.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.14.8",
    "@types/semver": "^7.7.1",
    "@types/serve-static": "^1.15.10",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.11",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "happy-dom": "^20.11.6",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "vue-tsc": "^2.1.6"
  },
  "build": {
    "appId": "com.bz.launcher",
    "productName": "BZ-Games",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/icon.png",
      "resources/default_icon.png",
      "resources/default_cover.png",
      "resources/elevate.exe",
      "resources/avatar-frames/**/*",
      "resources/game-card-products/**/*",
      "resources/vocabulary/**/*",
      "node_modules/better-sqlite3-multiple-ciphers/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/better-sqlite3-multiple-ciphers/**"
    ],
    "extraResources": [
      {
        "from": "node_modules/7zip-bin/win/x64",
        "to": "7za",
        "filter": [
          "7za.exe"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "baozha2023",
        "repo": "bz-games"
      }
    ],
    "win": {
      "icon": "resources/icon.png",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "displayLanguageSelector": true,
      "multiLanguageInstaller": true,
      "installerLanguages": [
        "zh_CN",
        "en_US",
        "ja_JP",
        "zh_TW",
        "de_DE"
      ],
      "include": "build/installer.nsh"
    }
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215"
}
