{
  "name": "bz-launcher",
  "version": "1.9.2",
  "description": "BZ-Games game platform",
  "main": "./out/main/index.js",
  "author": "BZ-Games",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/baozha2023/bz-games.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/semver": "^7.7.1",
    "@vicons/ionicons5": "^0.13.0",
    "electron-updater": "^6.6.2",
    "electron-store": "^11.0.2",
    "naive-ui": "^2.40.1",
    "pinia": "^2.2.4",
    "semver": "^7.7.4",
    "serve-handler": "^6.1.6",
    "vue": "^3.5.12",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.4.5",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.14.8",
    "@types/serve-handler": "^6.1.4",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  },
  "build": {
    "appId": "com.bz.launcher",
    "productName": "BZ-Games",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "baozha2023",
        "repo": "bz-games"
      }
    ],
    "win": {
      "icon": "resources/icon.png",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
