{
  "name": "bz-games-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "naive-ui": "^2.44.1",
    "pinia": "^2.2.4",
    "vue": "^3.5.40",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.5.2",
    "vite": "^7.3.6",
    "vue-tsc": "^2.1.6"
  }
}
